# Project identification
sonar.projectName=CitrusFramework3
sonar.projectKey=CitrusFramework3
sonar.projectVersion=1.0.0.5

# Info required for Sonar
sonar.sources=.
sonar.exclusions=vendor/**,tests/**

# Comma-separated paths to directories with sources (required)
sonar.language=php


#----- Default source code encoding
sonar.sourceEncoding=UTF-8
