# Project identification
sonar.projectName=CitrusFramework3
sonar.projectKey=CitrusFramework3
sonar.projectVersion=1.0.0.1

# Info required for Sonar
sonar.sources=.
sonar.exclusions=library/smarty3/**/*

# Comma-separated paths to directories with sources (required)
sonar.language=php


#----- Default source code encoding
sonar.sourceEncoding=UTF-8